FAUNADB_KEY=fnAFg5DrFaAAQtg4Pjh4AHfTrtq2M9LG7Wi7t7WI
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K9pE0LM0dFJLfZLw6YtL5vC8eTEk51acDH2j41cIPnImhPHOdyqjFyzakJg7n4MdV68SLqPTKHpCXE86KnJZwmg00NzW5u7X4
STRIPE_API_KEY=sk_test_51K9pE0LM0dFJLfZLUK2YDZ3lUeme3BzQgwIU92jxB9Ol0lugC8jNUvW2zvs3fQh0PTQCuPWj2bWIN4ZBzcaq9obo00l2jdnum0
STRIPE_WEBHOOK_SECRET=
GITHUB_ID=afcbb67ceaf819186634
GITHUB_SECRET=17de1c671f06d701ec8e5e81044022ffb45638a9
NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.15ZUnKqnUUueuJAnxIHV4LgHMdW6W4Cu8rcCopoDhXWZsm56Z878yATyPA7SVUQPO9qrRwaUHdzrBaeJqtOpMg
STRIPE_SUCCESS_URL="http://localhost:3000/"
STRIPE_CANCEL_URL="http://localhost:3000/"